{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "SignKey": "48521562@2f65r6@555&&^#",
    "Issuer": "JwtAuth"
  },
  "AllowedHosts": "*",
  "githubConfig": {
    "client_id": "18b1275cb050dc04c80b",
    "client_secret": "6fec39d6d985c12db562ce8e6525bb765c6d93f8",
    "admin_token": "ac5c9c4a7bafc59bde0b69d2d9f36f5356caeceb"
  }
}
